<!doctype html>

<html>
<head>
  <title>TypeScript Test</title>
</head>
<body>
  Hi.
  <div id="message"></div>
  <script src="lib/require.js"></script>
  <script>
    requirejs.config({
      paths: {
        'jquery': 'lib/jquery'
      }
    });
    require(['bundles/bar/bar'], function() {});
  </script>
</body>
</html>